<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Api WSDL service -->

  <service name="ApiSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.delta.io/Api/"/>
      <parameter name="wsdlServiceElement" value="Api"/>
      <parameter name="schemaUnqualified" value="http://www.delta.io/Api/"/>
      <parameter name="wsdlServicePort" value="ApiSOAP"/>
      <parameter name="className" value="io.delta.www.Api.ApiSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="Api"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.delta.io/Api/"
        qname="ns:>searchCitiesResponse"
        type="java:io.delta.www.Api.SearchCitiesResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.delta.io/Api/"
        qname="ns:>searchCitiesRequest"
        type="java:io.delta.www.Api.SearchCitiesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
